DEFAULTTUNE ?= "cortexa53-crypto"

require conf/machine/include/arm/armv8a/tune-cortexa53.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tm3"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

KERNEL_IMAGETYPE ?= "Image"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"
UBOOT_ENTRYPOINT ?= "0x40008000"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

IMAGE_FSTYPES += "ext3 tar.gz wic.gz wic.bmap"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} boot.scr tm3-hb8-7-c.dtb tm3-hb8-9-c.dtb tm3-hb8-12-c.dtb tm3-hb8-7-r.dtb"
CORE_IMAGE_EXTRA_INSTALL += "i2c-tools kernel-modules"
IMAGE_INSTALL:append = " iw \
                         networkmanager \
                         networkmanager-nmcli \
                         wpa-supplicant \
                         wireless-regdb-static \
                         linux-firmware-tm3-wifi \
                         display"

WKS_FILES ?= "sunxi-sdcard-image.wks.in"
WKS_FILE_DEPENDS ?= "virtual/kernel u-boot"

KERNEL_DEVICETREE = "sunxi/tm3-hb8-7-c.dtb sunxi/tm3-hb8-9-c.dtb sunxi/tm3-hb8-12-c.dtb sunxi/tm3-hb8-7-r.dtb"

SERIAL_CONSOLES ?= "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

INIT_MANAGER = "systemd"
