#require conf/machine/include/arm/arch-arm64.inc

#MACHINE ?= "qemuarm64"

DEFAULTTUNE ?= "cortexa53-crypto"

require conf/machine/include/arm/armv8a/tune-cortexa53.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tm3"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

KERNEL_IMAGETYPE ?= "Image"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"
UBOOT_ENTRYPOINT ?= "0x40008000"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

IMAGE_FSTYPES += "ext3 tar.gz wic.gz wic.bmap"
SUNXI_BOOT_SPACE ?= "40"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} boot.scr tm3-hb8-7-c.dtb"
CORE_IMAGE_EXTRA_INSTALL += "kernel-modules"

WKS_FILES ?= "sunxi-sdcard-image.wks.in"
WKS_FILE_DEPENDS ?= "virtual/kernel u-boot"
#WKS_FILE_DEPENDS += " ${@bb.utils.contains('PREFERRED_PROVIDER_virtual/kernel', 'linux-tm3', '', '', d)}"

KERNEL_DEVICETREE = "sunxi/tm3-hb8-7-c.dtb"
UBOOT_MACHINE = "tm3_defconfig"

SERIAL_CONSOLES ?= "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
